# KIV-IR

./: .gitignore  pom.xml
src/main/java/cz/zcu/kiv/nlp/ir/indexer/: Index.java  Indexer.java  Searcher.java
src/main/java/cz/zcu/kiv/nlp/ir/indexer/model/: IndexDto.java
src/main/java/cz/zcu/kiv/nlp/ir/preprocessing/: AdvancedTokenizer.java  CzechStemmerLight.java  Stemmer.java  Tokenizer.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/: Index.java  SerializedDataHelper.java  TestTrecEval.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/: AbstractResult.java  Document.java  DocumentNew.java  Result.java  ResultImpl.java  Topic.java
src/main/java/cz/zcu/kiv/nlp/ir/utils/: IOUtils.java  SerializedDataHelper.java
